# ---------------------------------------
# General configuration
# ---------------------------------------
PROJECT_ENV=development

# ---------------------------------------
# Database configuration
# ---------------------------------------
DB_PORT=3306
DOCKER_DB_PORT_OUT=3306
DOCKER_DB_MYSQL_HOST=CarryCherryCloud-db

DB_MYSQL_DATABASE=CarryCherryCloud
DB_MYSQL_ROOT_PASSWORD=zaq1@WSX

DB_MYSQL_USER=admin
DB_MYSQL_PASSWORD=zaq1@WSX

# ---------------------------------------
# DBMS configuration
# ---------------------------------------
DBMS_PORT=8080
DOCKER_DBMS_PORT_OUT=8080

# ---------------------------------------
# Frontend configuration
# ---------------------------------------
FRONTEND_PORT=3000
DOCKER_FRONTEND_PORT_OUT=3000

# ---------------------------------------
# Backend configuration
# ---------------------------------------
BACKEND_PORT=9000
DOCKER_BACKEND_PORT_OUT=9000
BACKEND_DOMAIN=https://localhost
BACKEND_SESSION_SECRET=itssecret
BACKEND_ORIGIN = `["http://localhost:3000"]`

# ---------------------------------------
# Engine configuration
# ---------------------------------------
ENGINE_PORT=9001
DOCKER_ENGINE_PORT_OUT=9001
ENGINE_DOMAIN=http://CarryCherryCloud-engine